<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/bootstrap.css.map">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css.map">
	<link rel="stylesheet" href="/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/css/bootstrap-theme.css.map">
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css.map">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Raleway:200,400,500,600" rel="stylesheet">
	<title>Diego Cabrera</title>
</head>
<body>
<div class="col-md-3 center-block quitar-float text-center margen-a" id="principal">
	<img src="/img/burguer.jpg" alt="" class="animated bounceInDown">
	<h1 class="Delius verde-i animated flipInX retraso1">Food Diego</h1>
	<div>
		<h2 class="animated fadeInLeft retraso2">Ven, come y diviértete</h2>
		<nav class="">
			<a href="menu.html" class="espacio-d animated fadeIn retraso3">Menu</a>
			<a href="contacto.html" class="espacio-d animated fadeIn retraso35">Contacto</a>
		</nav>
	</div>

</div>


</body>
</html>
